<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="container cards">

        <div class="card">
            <div class="card__container">
                <h2 class="card__name">Producto #1</h2>
                <div class="card__text">
                    <p class="card__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem esse autem magnam, quidem voluptas nobis blanditiis amet consectetur eaque nam odit rem laudantium deleniti doloremque tempora porro atque nemo?</p>
                </div>
                <a href="#" class="card__cta">Quiero saber más</a>
            </div>
        </div>

        <div class="card">
            <div class="card__container">
                <h2 class="card__name">Producto #2</h2>
                <div class="card__text">
                    <p class="card__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem esse autem magnam, quidem voluptas nobis blanditiis amet consectetur eaque nam odit rem laudantium deleniti doloremque tempora porro atque nemo?</p>
                </div>
                <a href="#" class="card__cta">Quiero saber más</a>
            </div>
        </div>

        <div class="card">
            <div class="card__container">
                <h2 class="card__name">Producto #3</h2>
                <div class="card__text">
                    <p class="card__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem esse autem magnam, quidem voluptas nobis blanditiis amet consectetur eaque nam odit rem laudantium deleniti doloremque tempora porro atque nemo? amet consectetur eaque nam odit rem laudantium deleniti doloremque tempora porro atque nemo? </p>
                </div>
                <a href="#" class="card__cta">Quiero saber más</a>
            </div>
        </div>
    </section>    
</body>
</html>