<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Segundo Reto</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header class="hero">
    <div class="hero__wave"></div>

    <nav class="nav container">
      <figure class="nav__logo">
        <img src="images/logo.svg" class="nav__img">
      </figure>

      <div class="nav__links">
        <a href="#" class="nav__link">Features</a>
        <a href="#" class="nav__link">Team</a>
        <a href="#" class="nav__link">Sign In</a>
      </div>
    </nav>

    <section class="hero__main container">
      <img src="images/illustration-intro.png" class="hero__img">

      <h1 class="hero__title"> All your files in one secure location, accessible anywhere.</h1>

      <p class="hero__paragraph">
        Fylo stores all your most important files in one secure location. Access them wherever
        you need, share and collaborate with friends family, and co-workers.
      </p>

      <a href="#" class="hero__cta">Get Started</a>
    </section>
  </header>


  <main class="main">
    <section class="cards container">

      <article class="cards__item">
        <img src="images/icon-access-anywhere.svg" class="cards__img">
        <h3 class="cards__title"> Access your files, anywhere</h3>
        <p class="cards__paragraph">
          The ability to use a smartphone, tablet, or computer to access your account means your
          files follow you everywhere.
        </p>
      </article>


      <article class="cards__item">
        <img src="images/icon-security.svg" class="cards__img">
        <h3 class="cards__title"> Security you can trust</h3>
        <p class="cards__paragraph">
          2-factor authentication and user-controlled encryption are just a couple of the security
          features we allow to help secure your files.
        </p>
      </article>

      <article class="cards__item">
        <img src="images/icon-collaboration.svg" class="cards__img">
        <h3 class="cards__title"> Real-time collaboration</h3>
        <p class="cards__paragraph">
          Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.
        </p>
      </article>

      <article class="cards__item">
        <img src="images/icon-access-anywhere.svg" class="cards__img">
        <h3 class="cards__title">Store any type of file</h3>
        <p class="cards__paragraph">
          Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
          file types to be securely stored and shared.
        </p>
      </article>


    </section>

    <section class="about container">
      <figure class="about__picture">
        <img src="images/illustration-stay-productive.png" class="about__img">
      </figure>

      <div class="about__texts">
        <h2 class="about__title"> Stay productive, wherever you are</h2>
        <p class="about__paragraph">Never let location be an issue when accessing your files. Fylo has you covered for
          all of your file
          storage needs.</p>
        <p class="about__paragraph"> Securely share files and folders with friends, family and colleagues for live
          collaboration. No email
          attachments required.</p>
        <a href="#" class="about__cta">See how Fylo works
          <img src="images/icon-arrow.svg" class="about__icon">
        </a>
      </div>
    </section>

    <section class="testimony container">

      <article class="testimony__item testimony__item--first">
        <p class="testimony__text">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>

        <div class="testimony__info">
          <figure class="testimony__picture">
            <img src="images/profile-1.jpg" class="testimony__img">
          </figure>

          <div class="testimony__profile">
            <h3 class="testimony__name">Satish Patel</h3>
            <p class="testimony__job">Founder & CEO, Huddle
            </p>
          </div>
        </div>

      </article>


      <article class="testimony__item">
        <p class="testimony__text">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>

        <div class="testimony__info">
          <figure class="testimony__picture">
            <img src="images/profile-2.jpg" class="testimony__img">
          </figure>

          <div class="testimony__profile">
            <h3 class="testimony__name">Bruce McKenzie</h3>
            <p class="testimony__job">Founder & CEO, Huddle
            </p>
          </div>
        </div>
      </article>

      <article class="testimony__item">
        <p class="testimony__text">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>

        <div class="testimony__info">
          <figure class="testimony__picture">
            <img src="images/profile-3.jpg" class="testimony__img">
          </figure>

          <div class="testimony__profile">
            <h3 class="testimony__name">Iva Boyd</h3>
            <p class="testimony__job">Founder & CEO, Huddle
            </p>
          </div>
        </div>

      </article>


    </section>

    <section class="join">
      <div class="join__container container">
        <h2 class="join__title"> Get early access today</h2>
        <p class="join__paragraph">It only takes a minute to sign up and our free starter tier is extremely generous. If
          you have any
          questions, our support team would be happy to help you.
        </p>

        <form class="join__form">
          <input type="email" class="join__input" placeholder="email@example.com">
          <input type="submit" value="Get Started For Free" class="join__input join__input--submit">
        </form>
      </div>
    </section>
  </main>


  <footer class="footer">
    <section class="footer__container container">

      <figure class="footer__picture">
        <img src="images/logo.svg" class="footer__img">
      </figure>

      <div class="footer__content">

        <p class="footer__direction footer__direction--first">
          <img src="images/icon-location.svg" class="footer__icon">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua
        </p>

        <div class="footer__contact">

          <a href="#" class="footer__direction footer__direction--second">
            <img src="images/icon-phone.svg" class="footer__icon">
            +1-543-123-4567
          </a>
          
          <a href="#" class="footer__direction">
            <img src="images/icon-email.svg" class="footer__icon">
            example@fylo.com
          </a>

        </div>

        <nav class="footer__nav">
          <a href="#" class="footer__link">About Us</a>
          <a href="#" class="footer__link">Jobs</a>
          <a href="#" class="footer__link">Press</a>
          <a href="#" class="footer__link">Blog</a>
        </nav>

        <nav class="footer__nav">
          <a href="#" class="footer__link">Contact Us</a>
          <a href="#" class="footer__link">Terms</a>
          <a href="#" class="footer__link">Privacy</a>
        </nav>

        <div class="footer__social">

          <a href="#" class="footer__smedia">
            <img src="images/fb.svg" class="footer__media">
          </a>

          <a href="#" class="footer__smedia">
            <img src="images/instagram.svg" class="footer__media">
          </a>

          <a href="#" class="footer__smedia">
            <img src="images/twitter.svg" class="footer__media">
          </a>

        </div>

      </div>
      
    </section>
  </footer>

</body>

</html>