*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background: crimson;
    width: 90%;
    height: 600px;
    margin: 80px auto;
    overflow: hidden;
}

.container:hover .spidy{
    transform: translateY(0);
}

.spidy{
    height: 550px;
    transform: translateY(-120px);
    transition:transform 2s ease-in-out;
}

.triggers{
    min-height: 100vh;
}

.presionar{
    display: inline-block;
    background: steelblue;
    color: #fff;
    padding: 15px 45px;
    margin: 30px;
    transition: transform .3s;
}

.presionar:active{
    transform: scale(1.3);
}

.cuadrado{
    width: 200px;
    height: 200px;
    background: crimson;
    margin-left: 30px;
    transition: transform 2s;
}

.cuadrado:target{
    transform: rotate(360deg);
}

.transition{
    transition-timing-function: ease;
}