<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <img src="spidy.png" class="spidy">
    </div>

    <div class="triggers">
        <a href="#presion" class="presionar">Presioname</a>
        <a href="#" class="presionar">Quita target</a>
        <div id="presion" class="cuadrado"></div>
    </div>
</body>
</html>