*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 400vh;
}

.container{
    outline: 2px solid crimson;
    height: 500px;
    width: 90%;
    margin: 60px auto;
}

.element{
    background: steelblue;
    width: 150px;
    height: 150px;
    color: #fff;
    font-family: arial;
    padding: 10px;
    /* transform: translateX(300px); */
    /* transform: translateY(100%); */
    /* transform: translate(100%); */

    /* transition: 3s all; */
    /* transform:rotate(.6turn);  */

    /* 
        grados:   0-360 deg
        radians:  0-6.28319  rad
        gradians: 0-400 grad
        turn:     0-1  turn
    */

    /* transform: scale(2,1); */
    /* transform:skew(10deg, 10deg); */
   
    transform:rotate(5deg);
}



.fixed{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.794);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}