@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background: #f5f7fa;
    padding: 60px 0;
}

.container{
    width: 90%;
    margin: 0 auto;
    background: #fff;
    max-width: 1200px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.month__name{
    text-align: center;
    color: #51565d;
    font-weight: 400;
    padding: 30px 0;
}

.days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    place-items: center;
    height: 70px;
    border-bottom: 1px solid #a6a8b31f;
    border-top: 1px solid #a6a8b31f;
    color: #51565d;
}

.schedule{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 120px;
}

.schedule__day{
    border-bottom: 1px solid #a6a8b31f;
    border-right: 1px solid #a6a8b31f;
    padding: 14px 20px;
    color: #51565d;
}

@media screen and (max-width:500px){
    .container{
        width: 94%;
    }

    .schedule__day{
        padding: 7px 5px;
        text-align: center;
    }
}