<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="../normalize.css">
</head>
<body>
    <main class="container">
        <section class="month">
            <h2 class="month__name">March</h2>
        </section>

        <section class="days">
            <div class="days__item">Mon</div>
            <div class="days__item">Tue</div>
            <div class="days__item">Wed</div>
            <div class="days__item">Thu</div>
            <div class="days__item">Fri</div>
            <div class="days__item">Sat</div>
            <div class="days__item">Sun</div>
        </section>

        <section class="schedule">
            <div class="schedule__day">1</div>
            <div class="schedule__day">2</div>
            <div class="schedule__day">3</div>
            <div class="schedule__day">4</div>
            <div class="schedule__day">5</div>
            <div class="schedule__day">6</div>
            <div class="schedule__day">7</div>
            <div class="schedule__day">8</div>
            <div class="schedule__day">9</div>
            <div class="schedule__day">10</div>
            <div class="schedule__day">11</div>
            <div class="schedule__day">12</div>
            <div class="schedule__day">13</div>
            <div class="schedule__day">14</div>
            <div class="schedule__day">15</div>
            <div class="schedule__day">16</div>
            <div class="schedule__day">17</div>
            <div class="schedule__day">18</div>
            <div class="schedule__day">19</div>
            <div class="schedule__day">20</div>
            <div class="schedule__day">21</div>
            <div class="schedule__day">22</div>
            <div class="schedule__day">23</div>
            <div class="schedule__day">24</div>
            <div class="schedule__day">25</div>
            <div class="schedule__day">26</div>
            <div class="schedule__day">27</div>
            <div class="schedule__day">28</div>
            <div class="schedule__day">29</div>
            <div class="schedule__day">30</div>
            <div class="schedule__day">31</div>
        </section>
    </main>
</body>
</html>