<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="gallery container">
        <h2 class="gallery__title">Conoce nuestros proyectos</h2>

        <div class="gallery__grid">
            <figure class="gallery__picture">
                <img src="img/1.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/2.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/3.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/4.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/5.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/6.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/7.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/8.jpg" class="gallery__img">
            </figure>

        </div>
    </section>
</body>
</html>