<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card presetantion</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <section class="card">
        <div class="card__content">
            <h2 class="card__title">Aprende CSS3 como un Hardcore</h2>
            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione suscipit, natus fugit asperiores doloremque quos eum eos enim neque nemo eveniet atque est nihil pariatur, facere a consequuntur ducimus.</p>
            <a href="#" class="cta">Entra ahora</a>
        </div>
    </section>

</body>
</html>