<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing function</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="function">
            <p class="timing-name">Ease (Default)</p>
            <img src="clock.png" class="clock ease">
        </div>
        <div class="function">
            <p class="timing-name">Ease-In</p>
            <img src="clock.png" class="clock ease-in">
        </div>
        <div class="function">
            <p class="timing-name">Ease-Out</p>
            <img src="clock.png" class="clock ease-out">
        </div>
        <div class="function">
            <p class="timing-name">Ease-In-Out</p>
            <img src="clock.png" class="clock ease-in-out">
        </div>
        <div class="function">
            <p class="timing-name">Linear</p>
            <img src="clock.png" class="clock linear">
        </div>
    </div>
</body>
</html>