<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Easybank landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="hero">

    <nav class="nav container">

      <figure class="nav__logo">
        <img src="images/logo.svg" class="nav__img">
      </figure>

      <div class="nav__links" id="menu">
        <a href="#" class="nav__link">Home</a>
        <a href="#" class="nav__link">About</a>
        <a href="#" class="nav__link">Contact</a>
        <a href="#" class="nav__link">Blog</a>
        <a href="#" class="nav__link">Careers</a>
      </div>

      <a href="#menu" class="nav__menu">
        <img src="images/icon-hamburger.svg" class="nav__icon">
      </a>

      <a href="#" class="cta cta--nav">Request Invite</a>
    </nav>

    <section class="hero__main">
      <div class="hero__background"></div>

      <div class="hero__texts">
        <h1 class="hero__title">
          Next generation digital banking
        </h1>
        <p class="hero__paragraph">Take your financial life online. Your Easybank account will be a one-stop-shop 
          for spending, saving, budgeting, investing, and much more.</p>

        <a href="#" class="cta"> Request Invite</a>
      </div>
    </section>

  </header>

  <main class="main">
    <section class="easybank">

      <div class="easybank__container container">
        <h2 class="title"> Why choose Easybank?</h2>
        <p class="easybank__paragraph">We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.</p>

        <div class="easybank__services">

          <article class="easybank__service">
            <img src="images/icon-online.svg" class="easybank__icon">
            <h3 class="easybank__title">Online Banking</h3>
            <p class="easybank__copy">Our modern web and mobile applications allow you to keep track of your finances 
              wherever you are in the world.</p>
          </article>

          <article class="easybank__service">
            <img src="images/icon-budgeting.svg" class="easybank__icon">
            <h3 class="easybank__title">Simple Budgeting</h3>
            <p class="easybank__copy">See exactly where your money goes each month. Receive notifications when you’re 
              close to hitting your limits.</p>
          </article>

          <article class="easybank__service">
            <img src="images/icon-onboarding.svg" class="easybank__icon">
            <h3 class="easybank__title"> Fast Onboarding</h3>
            <p class="easybank__copy">We don’t do branches. Open your account in minutes online and start taking control 
              of your finances right away.</p>
          </article>

          <article class="easybank__service">
            <img src="images/icon-api.svg" class="easybank__icon">
            <h3 class="easybank__title">Open API</h3>
            <p class="easybank__copy"> Manage your savings, investments, pension, and much more from one account. Tracking 
              your money has never been easier.</p>
          </article>


        </div>


      </div>

    </section>

    <section class="articles">
      <div class="articles__container container">
        <h2 class="title"> Latest Articles</h2>
        

        <div class="articles__content">

          <article class="articles__article">
            <div class="articles__img"></div>

            <div class="articles__text">
              <p class="articles__author"> By Claire Robinson</p>
              <h3 class="articles__title"> Receive money in any currency with no fees</h3>
              <p class="articles__paragraph">The world is getting smaller and we’re becoming more mobile. So why should you be 
                forced to only receive money in a single …</p>
            </div>
          </article>

          <article class="articles__article">
            <div class="articles__img"></div>

            <div class="articles__text">
              <p class="articles__author">By Wilson Hutton</p>
              <h3 class="articles__title">Treat yourself without worrying about money</h3>
              <p class="articles__paragraph">Our simple budgeting feature allows you to separate out your spending and set 
                realistic limits each month. That means you …</p>
            </div>
          </article>

          <article class="articles__article">
            <div class="articles__img"></div>

            <div class="articles__text">
              <p class="articles__author">By Wilson Hutton</p>
              <h3 class="articles__title">Take your Easybank card wherever you go</h3>
              <p class="articles__paragraph">We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                while you’re abroad. We’ll even show you …</p>
            </div>
          </article>

          <article class="articles__article">
            <div class="articles__img"></div>

            <div class="articles__text">
              <p class="articles__author">By Claire Robinson</p>
              <h3 class="articles__title">Our invite-only Beta accounts are now live!</h3>
              <p class="articles__paragraph">After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                It’s easy to request an invite through the site ...</p>
            </div>
          </article>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <section class="footer__container container">

      <div class="footer__mediakit">
        <figure class="footer__logo">
          <img src="images/logo-white.svg" class="footer__img">
        </figure>

        <div class="footer__socialmedia">

          <a href="#" class="footer__media">
            <img src="images/icon-facebook.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__media">
            <img src="images/icon-youtube.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__media">
            <img src="images/icon-twitter.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__media">
            <img src="images/icon-pinterest.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__media">
            <img src="images/icon-instagram.svg" class="footer__icon">
          </a>

        </div>
      </div>

      <nav class="footer__nav">
        <a href="#" class="footer__link">About Us</a>
        <a href="#" class="footer__link">Contact</a>
        <a href="#" class="footer__link">Blog</a>
        <a href="#" class="footer__link">Careers</a>
        <a href="#" class="footer__link">Support</a>
        <a href="#" class="footer__link">Privacy Policy</a>
      </nav>

      <div class="footer__cta">
        <a href="#" class="cta cta--footer">Request Invite</a>

        <p class="footer__copy">© Easybank. All Rights Reserved </p>
      </div>

    </section>
  </footer>

  
</body>
</html>