<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreta para notas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="book">
        <div class="line"></div>

        <div class="circle"></div>

        <div class="line-h"></div>

        <h2 class="book__title">Mi nombre es Jordan Alexander</h2>
        <p class="book__paragraph">Y soy Spiderman</p>

        <img src="https://i.pinimg.com/originals/e6/54/43/e65443eb4f378839e6ac1d8bd48b2632.png" class="book__img">

    </div>

    
</body>
</html>