<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="grid">

        <div class="grid__item">1</div>

        <div class="grid__item">2</div>

        <div class="grid__item">3</div>

        <div class="grid__item">4</div>

        <div class="grid__item">5</div>

        <div class="grid__item">6</div>





    </div>

</body>
</html>