<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="hero">
        
        <section class="hero__main container">
            <div class="hero__texts">
                <h1 class="hero__title">Aprende CSS3 desde cero</h1>
                <h2 class="hero__copy">Selectores, Box Model, Pseudoclases, Flexbox y más...</h2>
            </div>
            <figure class="hero__img">
                <img src="assets/dev.svg" class="hero__picture">
            </figure>
        </section>
        
    </header>
    
    <main class="main">

        <section class="about container">
            <div class="about__texts">
                <h2 class="title">¿Quienes somos?</h2>

                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem accusamus laudantium aliquam, voluptatem nobis numquam, eos neque perferendis quisquam laboriosam natus architecto harum, dolorem autem at cupiditate dolore consequuntur.</p>

                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem accusamus laudantium aliquam, voluptatem nobis numquam, eos neque perferendis quisquam laboriosam natus architecto harum, dolorem autem at cupiditate dolore consequuntur.</p>
                <a href="#" class="about__cta">Únete al curso</a>
            </div>
            <figure class="about__img">
                <img src="assets/people.svg" class="about__picture">
            </figure>
        </section>

        <section class="portfolio ">
            <div class="portfolio__container container">
                <h2 class="title">Nuestros planes de trabajo</h2>

                <div class="portfolio__cards">

                    <article class="portfolio__card">
                        <img src="assets/card1.jpg" class="portfolio__picture">

                        <div class="portfolio__texts">
                            <h3 class="portfolio__title">Únete a nuestro plan</h3>
                            <p class="portfolio__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
                            <a href="#" class="portfolio__cta">Entra ahora</a>
                        </div>
                    </article>

                    <article class="portfolio__card">
                        <img src="assets/card2.jpg" class="portfolio__picture">

                        <div class="portfolio__texts">
                            <h3 class="portfolio__title">Únete a nuestro plan</h3>
                            <p class="portfolio__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
                            <a href="#" class="portfolio__cta">Entra ahora</a>
                        </div>
                    </article>

                    <article class="portfolio__card">
                        <img src="assets/card3.jpg" class="portfolio__picture">

                        <div class="portfolio__texts">
                            <h3 class="portfolio__title">Únete a nuestro plan</h3>
                            <p class="portfolio__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
                            <a href="#" class="portfolio__cta">Entra ahora</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="copy">
            <div class="copy__texts container">
                <h2 class="title title--margin">Hacemos sueños en hechos.</h2>
            </div>
        </section>

        <section class="gallery container">
            <h2 class="title">Nuestro trabajo</h2>

            <div class="gallery__container">

                <img src="assets/img1.jpg" class="gallery__picture">

                <img src="assets/img2.jpg" class="gallery__picture">

                <img src="assets/img3.jpg" class="gallery__picture">

                <img src="assets/img4.jpg" class="gallery__picture">

                <img src="assets/img5.jpg" class="gallery__picture">

                <img src="assets/img6.jpg" class="gallery__picture">

            </div>
        </section>

        <section class="languages">
            <div class="container">
                <h2 class="title">Expertos en:</h2>

                <div class="languages__container">
                    <img src="assets/html-5.svg" class="languages__picture">
                    <img src="assets/css-3.svg" class="languages__picture">
                    <img src="assets/javascript.svg" class="languages__picture">
                    <img src="assets/react.svg" class="languages__picture">
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__texts">
                <h2 class="title">Contactanos</h2>

                <div class="footer__icons">
                    <a href="#" class="footer__icon fab fa-facebook-f"></a>
                    <a href="#" class="footer__icon fab fa-twitter"></a>
                    <a href="#" class="footer__icon fab fa-instagram"></a>
                </div>
                
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Inicio</a>
                    <a href="#" class="footer__link">Sobre nosotros</a>
                    <a href="#" class="footer__link">Trabajos</a>
                </nav>

                <p class="footer__copy">Derechos reservados &copy; Jordan Alexander</p>
            </div>

            <figure class="footer__img">
                <img src="assets/mail.svg" class="footer__picture">
            </figure>
        </div>
    </footer>

    

    <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>