@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

.cta{
    background: #CE3E64;
    border-radius: 6px;
    padding: 15px 60px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6d7bf3;
    display: flex;
    opacity: 0;
    transition: opacity 1s 1.5s;
    pointer-events: none;
}

.modal:target{
    opacity: 1;
    pointer-events: unset;
    transition-delay: 0s;
}

.modal__container{
    position: relative;
    background-color: #fff;
    width: 90%;
    padding: 40px 10px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 16px;
    max-width: 1200px;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path 1s;
}

.modal:target .modal__container{
    animation: showModal 2s 1.5s both;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}


@keyframes showModal {
    0%{
        transform: translateY(-200%) rotate(10deg);
    }

    50%{
        transform: translateY(0) rotate(-10deg);
    }

    100%{
        transform: translateY(0) rotate(0);
    }
}

.modal__img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.modal__close{
    display: block;
    width: 30px;
    height: 30px;
    background-color: #CE3E64;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
    border-radius: 50%;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
}

.modal__texts{
    width: 90%;
}

.modal__title{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.modal__paragraph{
    line-height: 1.7;
}