<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <a href="#modal" class="cta">Abre el modal</a>

    <section class="modal" id="modal">
        <div class="modal__container">
            <figure class="modal__picture">
                <img src="https://i.pinimg.com/originals/e6/54/43/e65443eb4f378839e6ac1d8bd48b2632.png" class="modal__img">
            </figure>

            <div class="modal__texts">
                <h2 class="modal__title">¡Hola, Soy spiderman!</h2>
                <p class="modal__paragraph">No importa cuán enterrado o perdido se sienta, debe prometerme que se aferrará a la esperanza y la mantendrá viva. Tenemos que ser más grandes que lo que sufrimos. Mi deseo para ti es que te conviertas en esperanza. La gente necesita eso</p>
            </div>

            <a href="#" class="modal__close">X</a>
        </div>
    </section>
    
</body>
</html>