<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu CSS GRID</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <nav class="menu">
        <input type="checkbox" id="check" class="menu__checked">
        <label for="check" class="menu__label">
            <img src="assets/close.svg" class="menu__hamburguer menu__hamburguer--hidden">
            <img src="assets/menu.svg" class="menu__hamburguer menu__hamburguer--show">
        </label>

        <div class="menu__links">
            <a href="#" class="menu__link">Inicio</a>
            <a href="#" class="menu__link">Acerca de</a>
            <a href="#" class="menu__link">Contacto</a>
        </div>
    </nav>

    <section class="grid">
        <img src="assets/img.jpg" class="grid__img">

        <div class="grid__texts">
            <h2 class="grid__title">Aprende CSS (Desde cero)</h2>
            <div class="grid__paragraphs">
                <p class="grid__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam quibusdam est ipsa temporibus iusto optio odio. Inventore deleniti perferendis dicta nostrum repudiandae impedit enim explicabo temporibus, provident velit repellat.</p>
                <p class="grid__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam quibusdam est ipsa temporibus iusto optio odio. Inventore deleniti perferendis dicta nostrum repudiandae impedit enim explicabo temporibus, provident velit repellat.</p>
            </div>
            <a href="#" class="cta">Entra ahora</a>
        </div>
    </section>

</body>
</html>