Users:

{
  "nombres": "Arbey",
  "apellidos": "Chica",
  "nombre_usuario": "GioGil",
  "email": "arvey950@gmail.com",
  "clave": "12345",
  "edad": 23,
  "celular": "3043209834",
  "direccion": "AAAA",
  "fecha_nacimiento": "03/01/2001",
  "sexo": "M"
}


{
  "nombres": "Juan",
  "apellidos": "Pérez",
  "nombre_usuario": "jperez",
  "email": "juan@example.com",
  "clave": "123456",
  "edad": 30,
  "celular": "3210000000",
  "direccion": "Calle falsa 123",
  "fecha_nacimiento": "1995-05-05",
  "sexo": "M"
}



Tasks :

{
    "nombre": "",
    "descripcion":"",
    "tipo":"",
    "estado":""
}